{
  "name": "Jóvenes Influencers del Señor",
  "short_name": "Influencers del Señor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#d6ad58",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}