{
  "rewrites": [
    {
      "source": "/iglesia-al-dia/noticia/:slug",
      "destination": "/api/noticia?slug=:slug"
    },
    {
      "source": "/programas/:slug",
      "destination": "/programas/programa.html?slug=:slug"
    }
  ]
}
